% sw_vers
ProductName:		macOS
ProductVersion:		14.4.1
BuildVersion:		23E224

 % arch
arm64

% arch -x86_64 zsh

% arch
i386

% g++ --version
Apple clang version 15.0.0 (clang-1500.3.9.4)
Target: x86_64-apple-darwin23.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

[
% cd $HOME
]

% g++ cdecl-main.cpp -o cdecl-main

% ./cdecl-main
Hello, cdecl!

% g++ -c cdecl.cpp

% g++ -shared -o cdecl.so cdecl.o

% g++ io-main.cpp -o io-main

% ./io-main
Hello, io!

$ g++ -c io.cpp

$ g++ -shared -o io.so io.o
